{
  "name": "learnlandscaping",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Setting Out \u2014 a free, open-source course teaching the professional landscaping process, applied to your own Perth block.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "rm -rf dist && npm run typecheck && astro build && pagefind --site dist/client && node scripts/verify-build.mjs",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "astro": "astro",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply learnlandscaping --local",
    "db:migrate:remote": "wrangler d1 migrations apply learnlandscaping --remote",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run lint && npm run test && npm run build",
    "typecheck": "astro check && tsc -p tsconfig.server.json",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.7",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "better-auth": "^1.6.25",
    "drizzle-orm": "^0.45.2",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260731.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "astro-eslint-parser": "^1.4.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.0",
    "eslint-plugin-astro": "^1.7.0",
    "pagefind": "^1.5.2",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.116.0"
  }
}
